[gd_scene format=3 uid="uid://btvljwiycb4nw"]

[ext_resource type="Script" uid="uid://w1d45o8orulm" path="res://scripts/time/time_system_demo.gd" id="1_demo"]
[ext_resource type="PackedScene" uid="uid://cdv4cfdj5j5ms" path="res://scenes/starfield_background.tscn" id="2_background"]

[node name="TimeSystemDemo" type="Control" unique_id=1278654811]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_demo")

[node name="StarfieldBackground" parent="." unique_id=623105282 instance=ExtResource("2_background")]
