; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AIWORLD"
run/main_scene="res://scenes/ui/exploration/planet_exploration.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MCPRuntimeProbe="*uid://bsg12huaf1u5i"
WorldTime="*uid://bd1vv13liq13h"
WorldState="*uid://c0qb4hn133dyv"
ActionController="*uid://2hjtmbmcjhae"
PauseController="*uid://c6mlute8pgrcc"
TextDatabase="*uid://x5gt6v5mx0sy"
WorldJourney="*res://scripts/time/world_journey.gd"
GameCursor="*res://scenes/effect/game_cursor.tscn"
GlobalCRT="*res://scenes/effect/global_crt.tscn"
SceneTransition="*res://scenes/effect/scene_transition.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="AIWORLD"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "orange",
"res://scenes/": "green",
"res://scripts/": "pink",
"res://test/": "gray"
}

[input]

pause_game={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
