[gd_scene format=3 uid="uid://04fvturnw8nn"]

[ext_resource type="Script" uid="uid://cky7taeo1jh21" path="res://scenes/test/test.gd" id="1_st4qh"]

[node name="test" type="Node2D" unique_id=2008347141]
script = ExtResource("1_st4qh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=255413099]
