[gd_scene format=3]

[ext_resource type="Script" uid="uid://bcco2t447v6sd" path="res://scripts/effect/game_cursor.gd" id="1_cursor"]

[node name="GameCursor" type="CanvasLayer"]
process_mode = 3
layer = 100

[node name="Pointer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cursor")
